[Pet]
# 宠物设置
skin = default
size = 128
animation_speed = 1.0
move_speed = 2
move_frequency = 30

[Window]
# 窗口设置
always_on_top = true
start_position_x = 100
start_position_y = 100
opacity = 1.0

[Behavior]
# 行为设置
auto_move = true
follow_mouse = false
random_action = true
action_interval = 10
enable_gravity = true
edge_bounce = true

[Animation]
# 动画设置
enable_animation = true
animation_speed = 1.0
enable_random_action = true
enable_auto_move = true
idle_animation_duration = 200
walk_animation_duration = 150
happy_animation_duration = 100
sleep_animation_duration = 800
alert_animation_duration = 120

[Sound]
# 音效设置
enable_sound = true
volume = 0.5
click_sound = true
reminder_sound = true

[Reminder]
# 提醒设置
enable_reminder = true
reminder_method = both
default_advance_time = 15
snooze_time = 5
show_notification = true

[System]
# 系统设置
auto_start = false
minimize_to_tray = true
language = zh_CN
theme = light

[Database]
# 数据库设置
db_path = data/tasks.db
auto_backup = true
backup_interval = 7

