================================
打包失败 - 中文路径问题
================================

【问题】
PyInstaller 在中文路径下打包 PyQt5 应用会失败。

错误信息：
  Qt plugin directory does not exist!

【原因】
当前项目路径包含中文：
  D:\项目\个人总结\experience\桌面灵宠

PyInstaller 和 PyQt5 对中文路径支持不好。

================================
解决方案
================================

【方法1：移动项目到英文路径（推荐）】

1. 将整个项目文件夹移动到英文路径
   例如：
   - D:\Projects\DesktopPet\
   - C:\Dev\DesktopPet\
   - D:\MyApp\DesktopPet\

2. 在新路径下运行打包
   pack_with_venv.bat

【方法2：使用mklink创建符号链接】

1. 以管理员身份打开命令提示符

2. 创建英文路径的符号链接
   mklink /D C:\DesktopPet "D:\项目\个人总结\experience\桌面灵宠"

3. 进入符号链接目录
   cd C:\DesktopPet

4. 运行打包
   pack_with_venv.bat

【方法3：在其他电脑上打包】

如果你有另一台电脑，将项目复制到英文路径下打包。

================================
快速操作指南
================================

推荐步骤：

1. 关闭所有相关程序

2. 复制整个项目到：
   D:\DesktopPet\

3. 打开 D:\DesktopPet\

4. 运行：
   pack_with_venv.bat

5. 打包完成后，可以把 dist 文件夹复制回来

================================
为什么会有这个问题？
================================

PyInstaller 在处理路径时使用的某些底层库
对 Unicode 字符（包括中文）支持不完整，
尤其是在 Windows 平台上。

这是 PyInstaller 的已知限制。

================================
其他建议
================================

如果无法移动项目：

1. 只移动打包必需的文件到英文路径
   需要的文件：
   - main.py
   - config.ini
   - src/ 文件夹
   - assets/ 文件夹
   - requirements.txt
   - pack_with_venv.bat

2. 在英文路径下打包

3. 将打包好的 dist 文件夹复制回来

================================
联系我
================================

如果还有问题，请提供：
1. 错误信息截图
2. 项目路径
3. Python 版本

================================

