桌面灵宠 - 打包成 EXE 快速指南
=====================================

📦 方法1：使用自动脚本（推荐）
---------------------------------

Windows 用户：
  双击运行 build.bat

或者：
  python build.py


📦 方法2：手动打包
---------------------------------

1. 安装 PyInstaller
   pip install pyinstaller

2. 执行打包命令
   pyinstaller --onefile --windowed --name=DesktopPet main.py

3. 复制资源文件到 dist 目录
   - assets 文件夹
   - config.ini
   - 创建 data 文件夹


✅ 打包完成后
---------------------------------

dist 文件夹包含：
  ├── DesktopPet.exe  (可执行文件)
  ├── assets/         (资源文件)
  ├── config.ini      (配置文件)
  ├── data/           (数据目录)
  └── 使用说明.txt     (说明文档)


🚀 测试运行
---------------------------------

1. 进入 dist 目录
   cd dist

2. 运行程序
   DesktopPet.exe


📦 发布准备
---------------------------------

1. 将整个 dist 文件夹压缩成 zip
2. 重命名为：桌面灵宠_v1.0.zip
3. 可以分享给他人使用


❓ 常见问题
---------------------------------

Q: 打包后文件很大？
A: 这是正常的，因为包含了 Python 运行环境和所有依赖库。
   单文件版本通常 20-50MB。

Q: 打包失败？
A: 检查是否安装了所有依赖：
   pip install -r requirements.txt

Q: 运行报错？
A: 确保 dist 目录包含 assets 和 config.ini

Q: 如何减小文件体积？
A: 1. 使用虚拟环境打包
   2. 使用 --onefile 选项
   3. 排除不需要的库


📖 详细说明
---------------------------------

完整的打包文档请查看：打包说明.md


需要帮助？
---------------------------------

1. 查看 打包说明.md
2. 查看 快速开始指南.md
3. 查看控制台错误信息


=====================================
祝打包顺利！

